# Hoco

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  releasekey.jks  releasekey2.jks
app/src/androidTest/java/com/hovi/hoco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hovi/hoco/: AppInfoActivity.kt  ChangePasswordActivity.kt  ConfigServerActivity.kt  DemoActivity.kt  LoginActivity.kt  MainActivity.kt  MqttConnectionClient.kt  PassCodeActivity.kt  PreLoginActivity.kt  RemoteActivity.java  SettingActivity.kt  SettingPassCodeActivity.kt  SharePreferenceUtils.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/hovi/hoco/activity/: AppInfoActivity.kt  ChangePasswordActivity.kt  ConfigServerActivity.kt  DemoActivity.kt  LoginActivity.kt  ManagingAccessActivity.kt  PassCodeActivity.kt  PreLoginActivity.kt  RemoteActivity.java  SettingActivity.kt  SettingPassCodeActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/hovi/hoco/adapter/: ListAccountShareAdapter.kt  ListRoomButtonAdapter.java
app/src/main/java/com/hovi/hoco/connection/: MqttConnectionClient.kt
app/src/main/java/com/hovi/hoco/hocoview/: HocoButton.java  HocoController.java  HocoLightController.java  HocoVerticalSeekBar.java
app/src/main/java/com/hovi/hoco/model/: Device.java  GlobalData.kt  Light.java  Room.java  User.kt
app/src/main/java/com/hovi/hoco/utils/: FireBaseDataBaseUtils.kt  MainThreadUtils.kt  SharePreferenceUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_splash.xml  background_transparent_gray.xml  bg_button.xml  bg_hoco_controller.xml  bg_hoco_controller_name.xml  bg_hoco_progressbar.xml  bg_hoco_progressbar_button.xml  cricle.xml  ic_app.xml  ic_language.xml  ic_manager.xml  simple_cricle.xml
app/src/main/res/drawable-v24/: background_button_blue_1.xml  background_item_list_white_1.xml  background_white_border_radius_1.xml  radius_background_blue_disable.xml  radius_background_blue_normal.xml  radius_background_blue_pressed.xml  radius_background_white.xml  radius_background_white_disable.xml  radius_background_white_normal.xml  radius_background_white_pressed.xml
app/src/main/res/font/: unica.xml
app/src/main/res/layout/: account_share_permission_access_item.xml  activity_app_info.xml  activity_change_password.xml  activity_config_server.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_managing_access.xml  activity_pass_code.xml  activity_pre_login.xml  activity_remote.xml  activity_setting.xml  activity_setting_pass_code.xml  activity_sign_up.xml  dialog_add_new_account_to_share.xml  dialog_change_language.xml  hoco_button.xml  hoco_controller.xml  hoco_light_controller.xml  list_item_room_layout.xml  loading_layout.xml
app/src/main/res/menu/: manaing_access_activity_tool_bar.xml  tool_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hovi/hoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
passcodeview/: build.gradle
passcodeview/src/main/java/com/hanks/passcodeview/: CircleView.java  PasscodeView.java
passcodeview/src/main/res/drawable/: bg_circle.xml
passcodeview/src/main/res/layout/: layout_passcode_view.xml
sample/src/main/java/com/hanks/demo/: PasscodeActivity.java
