<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassCodeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_dark"
        android:elevation="4dp"
        app:title="@string/str_create_new_passcode"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:firstInputTip="Nhập mật khẩu gồm 4 số"
        app:secondInputTip="Nhập lại lần nữa"
        app:correctInputTip="Tạo mật khẩu thành công"
        app:wrongInputTip="Mật khẩu không khớp"
        app:correctStateColor="#71bb4d"
        app:wrongStateColor="#ea2b46"
        app:normalStateColor="@color/black"
        app:numberTextColor="@color/main_dark"
        app:passcodeLength="4"
        app:passcodeViewType="set_passcode"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>