<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:elevation="4dp"
        app:title="@string/str_setting"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_list_white_1"
            android:minHeight="48dp">

            <ImageView
                android:id="@+id/icon_connect"
                android:layout_width="@dimen/setting_item_icon_size"
                android:layout_height="@dimen/setting_item_icon_size"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_connect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/teal_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/str_connect"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/divider_connect"
                app:layout_constraintStart_toEndOf="@id/icon_connect"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_connect"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:background="@color/gray3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_connect" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_list_white_1"
            android:minHeight="48dp">

            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="@dimen/setting_item_icon_size"
                android:layout_height="@dimen/setting_item_icon_size"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/str_about_app"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/divider_info"
                app:layout_constraintStart_toEndOf="@id/icon_info"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_info"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:background="@color/gray3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_list_white_1"
            android:minHeight="48dp">

            <ImageView
                android:id="@+id/icon_sign_out"
                android:layout_width="@dimen/setting_item_icon_size"
                android:layout_height="@dimen/setting_item_icon_size"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_sign_out"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/str_sign_out"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/divider_sign_out"
                app:layout_constraintStart_toEndOf="@id/icon_sign_out"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_sign_out"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:background="@color/gray3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_sign_out" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>